APP_ENV=local
APP_KEY=base64:jY8B4Co8ShvRVCembfGSwZJJ2sC1TGTtY4Vy0kAQ30A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tgg7
DB_USERNAME=root
DB_PASSWORD=root

DB_ANOTHER_CONNECTION=geraltg
DB_ANOTHER_HOST=127.0.0.1
DB_ANOTHER_PORT=3306
DB_ANOTHER_DATABASE=tgg7_comum
DB_ANOTHER_USERNAME=root
DB_ANOTHER_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
